"use client";

import { useCallback, useEffect, useState } from "react";
import type { FormErrors, Ticket, TicketTemplate, Urgency } from "@/lib/types";
import { useUser } from "@clerk/nextjs";
import { BaseTicketForm, type TicketFormValues } from "./base-ticket-form";
import { API_BASE } from "@/lib/api/utils";
import { useUserRole } from "@/hooks/use-user-role";
import { useStore } from "@/app/store-provider";

type Props = {
  isOpen: boolean;
  onClose: () => void;
  onSuccess: (created: Ticket | null) => void;
};

const initialValues: TicketFormValues = {
  title: "",
  description: "",
  urgency: "MEDIUM" as Urgency,
  categoryId: "",
  dueDate: undefined,
  assigneeId: "Unassigned",
};

export function CreateTicketForm({ isOpen, onClose, onSuccess }: Props) {
  const [values, setValues] = useState<TicketFormValues>(initialValues);
  const [errors, setErrors] = useState<FormErrors>({});
  const [loading, setLoading] = useState(false);

  const [marketCenterId, setMarketCenterId] = useState<string | null>(null);

  const [templates, setTemplates] = useState<TicketTemplate[]>([]);
  const [selectedTemplateId, setSelectedTemplateId] = useState<string>("");

  const { role } = useUserRole();
  const { currentUser } = useStore();

  const getAuth0AccessToken = useCallback(async () => {
    if (process.env.NODE_ENV === "development") return "local";
    return await getAccessToken();
  }, []);

  useEffect(() => {
    const fetchTemplates = async () => {
      try {
        const accessToken = await getAuth0AccessToken();
        const res = await fetch(`${API_BASE}/ticket-templates`, {
          headers: { Authorization: `Bearer ${accessToken}` },
          cache: "no-store",
        });
        if (!res.ok) throw new Error("Failed to fetch templates");
        const data = await res.json();
        setTemplates(data.templates || []);
      } catch (e) {
        console.error(e);
        setTemplates([]);
      }
    };

    if (isOpen) {
      setValues(initialValues);
      setErrors({});
      setSelectedTemplateId("");
      fetchTemplates();
      setValues(initialValues);
      setErrors({});
      setSelectedTemplateId("");
      fetchTemplates();
    }

    const userMarketCenterId =
      role === "STAFF" && currentUser?.marketCenterId
        ? currentUser.marketCenterId
        : null;

    setMarketCenterId(userMarketCenterId);
  }, [isOpen, getAuth0AccessToken]);

  const handleTemplateChange = (templateId: string) => {
    setSelectedTemplateId(templateId);

    if (templateId === "none") {
      setValues(initialValues);
      return;
    }

    const t = templates.find((tpl) => tpl.id === templateId);
    if (t) {
      setValues({
        title: t.title,
        description: t.ticketDescription,
        urgency: t.urgency,
        categoryId: t.category,
        dueDate: undefined,
      });
    }
  };

  const onChange = (patch: Partial<TicketFormValues>) =>
    setValues((prev) => ({ ...prev, ...patch }));

  const validate = (): boolean => {
    const errors: any = {};
    if (!values.title.trim()) errors.title = "Title is required";
    if (!values.description.trim())
      errors.description = "Description is required";
    if (!values.categoryId.trim()) {
      errors.category = "Category is required";
      errors.marketCenter = "Please select a market center";
    }
    setErrors(errors);
    return Object.keys(errors).length === 0;
  };

  const sendEmailNotification = async (ticket: Ticket | null) => {
    if (!ticket || !ticket.id) {
      throw new Error("Ticket was null");
    }

    const ticketCreatedEmailBody = {
      ticketNumber: ticket?.id,
      ticketTitle: ticket?.title,
      creatorName: ticket?.creator?.name,
      createdOn: ticket?.createdAt,
      dueDate: ticket?.dueDate ? ticket.dueDate : undefined,
    };

    try {
      const response = await fetch("/api/send", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        cache: "no-store",
        body: JSON.stringify(ticketCreatedEmailBody),
      });

      if (!response.ok) {
        console.error("Failed to send email, status:", response.status);
      } else {
        await response.json();
      }
    } catch (err) {
      console.error("Failed to send email", err);
    }
  };

  const onSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    if (!validate()) return;
    setLoading(true);
    try {
      const accessToken = await getAuth0AccessToken();
      const res = await fetch(`${API_BASE}/tickets`, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          Authorization: `Bearer ${accessToken}`,
        },
        cache: "no-store",
        body: JSON.stringify(values),
      });
      if (!res.ok) throw new Error("Failed to create ticket");
      const data = await res.json().catch(() => ({}));
      if (data && data?.ticket) {
        await sendEmailNotification(data.ticket);
      }
      onSuccess(data?.ticket ?? null);
      onClose();
    } catch (err) {
      console.error(err);
    } finally {
      setLoading(false);
    }
  };

  return (
    <BaseTicketForm
      isOpen={isOpen}
      onClose={onClose}
      values={values}
      errors={errors}
      loading={loading}
      onChange={onChange}
      onSubmit={onSubmit}
      titleText="Create New Ticket"
      showTemplateSelect
      templates={templates}
      selectedTemplateId={selectedTemplateId}
      onChangeTemplateId={handleTemplateChange}
      marketCenterId={marketCenterId}
    />
  );
}
